LANGCHAIN_API_KEY = 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

OPENAI_API_KEY = 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

LANGCHAIN_PROJECT = Learning LangChain

GOOGLE_API_KEY = AIzaSyBrODcQgtO8KH2MGSWWfNxoNs925xyXe98